#!{shell_script}
import vcs
import cdms2

# Generated by CDATGUI

# If you want your script to run in the GUI, please only change the bodies
# of the functions below. The comment in """ """ will let you know what goes
# in the function, and what it is expected to return.


def get_files():
    """
    Returns all the files used in the visualizations in this project
    """
    {files}
    return {file_ret}


def get_variables(files):
    """
    Retrieves each of the variables desired from the files in `get_files()`

    Feel free to modify the variables to whatever extent you desire; you'll
    be able to modify them further in the GUI once it loads.
    """
    {variables}
    return {variable_ret}


def get_graphics_methods():
    """
    Retrieve and customize all graphics methods used in the visualization
    """
    {gms}
    return {gm_names}


def get_templates():
    """
    Retrieve and customize all templates used in the visualization
    """
    {tmpls}
    return {template_ret}


def get_number_of_canvases():
    """
    Returns the number of canvases used in the visualizations

    Canvases will be left to right, then wrap onto the next row.
    """
    return {num_canvas}


def get_rows_cols():
    """
    Return the row and column counts
    """
    return {rows}, {cols}


def plot(canvases, variables, graphics_methods, templates):
    """
    Plots each of the plots onto the desired canvases
    """
    {plot_calls}
